# aaron911-file-spring

./: README.md  pom.xml
src/main/java/cn/aaron911/file/: EnableFileUploadConfiguration.java
src/main/java/cn/aaron911/file/alioss/api/: MinIoApi.java  OssApi.java
src/main/java/cn/aaron911/file/annotation/: EnableFileUpload.java
src/main/java/cn/aaron911/file/apiClient/: AliyunOssApiClient.java  BaseApiClient.java  IApiClient.java  LocalApiClient.java  MinIoApiClient.java  QiniuApiClient.java
src/main/java/cn/aaron911/file/core/: BaseFileUploader.java  FileAutoConfiguration.java  GlobalFileUploader.java  IFileUploader.java  IProgressListener.java
src/main/java/cn/aaron911/file/entity/: VirtualFile.java
src/main/java/cn/aaron911/file/exception/: GlobalFileException.java  LocalApiException.java  MinIoApiException.java  OssApiException.java  QiniuApiException.java
src/main/java/cn/aaron911/file/property/: FileProperty.java
src/main/java/cn/aaron911/file/util/: FileUtil.java
